<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
                color: rgb(95, 155, 239);
                font-size: 20px;
                font-family: 'STKaiTi';
            }
            /*居中对齐*/
            table{
                margin: auto;
                letter-spacing: 5px;
                font-weight: 600;
                line-height: 30px;
            }
            /*字间距*/
            h1{
                letter-spacing: 10px;
                font-style: italic;
            }
            #last{
                line-height: 60px;
                font-size: 25px;
            }
            /*链接样式*/
            a#headline:link{
                color: rgb(95, 155, 239);
                text-decoration: none;}
            a#headline:visited{
                color: rgba(203, 138, 240, 0.308);
            }
            a#headline:hover{
                color: rgba(203, 138, 240, 0.308);
                text-decoration: underline;
            }
            a#headline:active{
                color: rgba(158, 107, 188, 0.308);
                text-decoration: underline;
            }
            a#author:link{
                color: rgb(95, 155, 239);
                text-decoration: none;}
            a#author:visited{
                color: rgba(203, 138, 240, 0.308);
            }
            a#author:hover{
                color: rgba(203, 138, 240, 0.308);
                text-decoration: underline;
            }
            a#author:active{
                color: rgba(158, 107, 188, 0.308);
                text-decoration: underline;
            }
             /*背景css*/
             body{background-image: url(光遇流星.jpg);
                 background-position: center top;
                 background-size: auto;
                 background-repeat: no-repeat;
                 background-attachment: fixed;}
            /*简写属性：body{
                background:url('光遇流星.jpg') no-repeat fixed center top ;
                background-size 500px;
            }*/
        </style>
    </head>
    <body>
        <h1><a id="headline" href="https://baike.baidu.com/item/%E6%B5%81%E6%98%9F%E9%9B%A8%E5%8F%88%E6%9D%A5%E4%B8%B4/7561241">流星雨又来临</a></h1>
        <p>作词/曲：<a id="author" href="https://baike.baidu.com/item/%E9%AD%8F%E6%99%A8/4106156">魏晨</a></p>
        <table>
            <tr>
                <td>
                乘着风 纸飞机划过天际<br>
                梦里花开的香气 那么甜蜜<br>
                趁着彩色铅笔 画一片森林<br>
                因为你说要一起旅行<br>
                我会像傻小孩子一样对你<br>
                也许你转过身后就会忘记<br>
                就算费尽了力气又回到原地<br>
                没关系我还在那里<br>
                流星雨又来临 偷听我的秘密<br>
                把你藏进我的回忆<br>
                就算冥冥注定 我也会珍惜<br>
                等守护一生约定<br>
                </td>
                <td>
                有个傻小孩子一样对你<br>
                也许你转过身后就会忘记<br>
                就算费尽了力气又回到原地<br>
                没关系我还在那里<br>
                流星雨又来临 偷听我的秘密<br>
                把你藏进我的回忆<br>
                就算冥冥注定 我也会珍惜<br>
                等守护一生约定<br>
                流星雨又来临 偷听我的秘密<br>
                把你藏进我的回忆<br>
                就算冥冥注定 我也会珍惜<br>
                等守护一生约定<br>
                </td>
            </tr>
            <tr>
                <th colspan="2" style="text-align: center;" id="last">流星雨又来临 用一辈子感动你</th></tr>
        </table>
    </body>
</html>